syntax = "proto3";
package pt.ulisboa.tecnico.distledger.contract;

/** Common definitions of the DistLedger Service contract */

enum OperationType {
  OP_UNSPECIFIED = 0;
  OP_TRANSFER_TO = 1;
  OP_CREATE_ACCOUNT = 2;
  OP_DELETE_ACCOUNT = 3;
}

message Operation {
  OperationType type = 1;
  string userId = 2;
  string destUserId = 3; //Only used for OP_TRANSFER_TO
  int32 amount = 4; //Only used for OP_TRANSFER_TO
  map<string, int32> prevTS = 5;
  map<string, int32> TS = 6;
}

message LedgerState {
  repeated Operation ledger = 1;
}

message Server {
  string qualifier = 1;
  string address = 2;
}

